.container {
  flex: 1;
}

.navBar {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

.navButton {
  flex-direction: row;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  border-width: 1px;
}

.navButtonText {
  font-weight: 600;
  margin-left: 4px;
}

.titleWrapper {
  flex-direction: row;
  align-items: center;
}

.titleText {
  font-weight: 700;
  font-size: 16px;
  margin-left: 8px;
}

.weekRow {
  flex-direction: row;
  justify-content: space-around;
  padding: 8px 0;
}

.dayCell {
  width: 14.2%;
  align-items: center;
  padding: 4px 2px;
}

.dayNumberWrapper {
  padding: 2px 6px;
  border-radius: 999px;
  border-width: 1px;
  border-color: transparent;
}

.daySelected {
  border-width: 1px;
}

.dayNumber {
  font-weight: 600;
  font-size: 14px;
}

.dayMuted {
  opacity: 0.45;
}

.lunarText {
  font-size: 9px;
  margin-top: 2px;
}

.eventBadge {
  border-radius: 8px;
  padding: 2px 6px;
  margin-top: 4px;
  flex-direction: row;
  align-items: center;
}

.eventBadgeText {
  color: white;
  font-size: 9px;
  margin-left: 2px;
  font-weight: 600;
}

