.container {
  flex: 1;
  padding: 12px;
}

.header {
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}

.headerTitle {
  font-weight: 700;
  font-size: 16px;
  margin-left: 8px;
}

.weekRow {
  flex-direction: row;
  justify-content: space-around;
}

.dayColumn {
  width: 14.2%;
  align-items: center;
  padding: 8px 2px;
}

.dayNumber {
  font-weight: 600;
  font-size: 14px;
}

.weekdayText {
  font-size: 10px;
  margin-top: 2px;
}

.eventChip {
  border-radius: 8px;
  padding: 3px 6px;
  margin-top: 4px;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.eventChipText {
  color: white;
  font-size: 9px;
  margin-left: 2px;
  flex: 1;
}

