@import './variables.less';

.app-bg {
  background-color: @lightPink;
  flex: 1;
}

.header-title {
  color: @textDark;
  font-size: 20px;
  font-weight: 700;
}

.cute-button {
  background-color: @purple;
  border-radius: 12px;
  padding: 10px 16px;
}

.cute-button-text {
  color: white;
  font-weight: 700;
}


