.container {
  flex: 1;
}

.content {
  flex: 1;
  padding-bottom: 64px;
}

.tabBar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 64px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top-width: 0.5px;
  padding-bottom: 8px;
}

.tabButton {
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 8px;
}

.tabLabel {
  font-size: 12px;
  margin-top: 4px;
}

