.settingsScreen {
  flex: 1;
  padding: 16px;
}

.header {
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}

.headerTitle {
  font-weight: 700;
  font-size: 20px;
  margin-left: 8px;
}

.section {
  margin-bottom: 24px;
}

.sectionTitle {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}

.themeRow {
  flex-direction: row;
}

.themeCard {
  padding: 16px;
  border-radius: 12px;
  flex: 1;
  align-items: center;
}

.themeCard + .themeCard {
  margin-left: 12px;
}

.transferRow {
  flex-direction: row;
}

.transferButton {
  padding: 16px;
  border-radius: 12px;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.transferButton + .transferButton {
  margin-left: 12px;
}

.transferText {
  margin-left: 8px;
  font-weight: 600;
}

