.container {
  flex: 1;
}

.yearHeader {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.grid {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 48%;
  padding: 16px;
  border-radius: 16px;
  border-width: 1px;
  margin-bottom: 12px;
}

.cardTitle {
  font-weight: 700;
  font-size: 16px;
}

.cardCount {
  margin-top: 6px;
  opacity: 0.7;
}

