.container {
  flex: 1;
  padding: 16px;
}

.header {
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}

.headerTitle {
  font-weight: 700;
  font-size: 16px;
  margin-left: 8px;
}

.empty {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.emptyText {
  font-size: 16px;
  margin-top: 16px;
  text-align: center;
}

.emptyHint {
  font-size: 14px;
  margin-top: 8px;
  text-align: center;
}

.eventCard {
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  border-width: 1px;
}

.eventTitleRow {
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
}

.eventTitle {
  font-weight: 700;
  font-size: 16px;
  margin-left: 8px;
  flex: 1;
}

.eventTimeRow {
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
}

.eventTimeText {
  margin-left: 6px;
  font-size: 14px;
}

.eventDescRow {
  flex-direction: row;
  align-items: flex-start;
}

.eventDescText {
  margin-left: 6px;
  font-size: 14px;
  flex: 1;
  line-height: 20px;
}

