.homeScreen {
  flex: 1;
}

.tabBar {
  flex-direction: row;
  justify-content: space-around;
  padding: 12px;
}

.tabButton {
  padding: 8px;
  align-items: center;
  border-radius: 8px;
}

.tabLabel {
  font-size: 12px;
  margin-top: 4px;
}

.settingsButton {
  padding: 8px;
  align-items: center;
  border-radius: 8px;
}

.content {
  flex: 1;
}

.fabWrapper {
  position: absolute;
  right: 16px;
  bottom: 24px;
}

.fabButton {
  border-radius: 24px;
  padding: 12px 16px;
  flex-direction: row;
  align-items: center;
}

.fabText {
  font-weight: 700;
  margin-left: 4px;
}

