.editorScreen {
  flex: 1;
  padding: 16px;
}

.header {
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}

.headerTitle {
  font-size: 18px;
  font-weight: 700;
  margin-left: 8px;
}

.field {
  margin-bottom: 16px;
}

.fieldLabel {
  margin-bottom: 8px;
  font-weight: 600;
}

.input {
  padding: 12px;
  border-radius: 8px;
  border-width: 1px;
}

.textarea {
  min-height: 80px;
}

.actions {
  flex-direction: row;
  justify-content: space-between;
}

.actionButton {
  padding: 12px 18px;
  border-radius: 10px;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.actionText {
  font-weight: 700;
  margin-left: 4px;
}

